In [1]:
file1= pd.file1_excel(file1.xlxs)

NameError: name 'pd' is not defined

In [4]:

import pandas as pd

file1 = pd.read_excel('file1.xlsx')
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [5]:
file2 = pd.read_excel('file2.xlsx')
file3 = pd.read_excel('file3.xlsx')

In [6]:
file1.shape

(1071, 11)

In [7]:
file2.shape

(996, 11)

In [9]:
file3.shape

(7070, 11)

In [10]:
file1.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [11]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [12]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [15]:
df = pd.concat([file1,file2,file3], axis=0)
display (df)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [16]:
df.types[axis=0]

SyntaxError: invalid syntax (Temp/ipykernel_2492/986887744.py, line 1)

In [19]:
df.type(columns)

AttributeError: 'DataFrame' object has no attribute 'type'

In [20]:
column_names = df.columns
display (column_names)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount', 'State',
       'Gender'],
      dtype='object')

In [23]:
column_names.dtypes

AttributeError: 'Index' object has no attribute 'dtypes'

In [25]:
df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
State                         object
Gender                        object
dtype: object

In [26]:
df.isna().sum()

Customer                        0
ST                           7070
GENDER                       7192
Education                       0
Customer Lifetime Value         7
Income                          0
Monthly Premium Auto            0
Number of Open Complaints       0
Policy Type                     0
Vehicle Class                   0
Total Claim Amount              0
State                        2067
Gender                       2067
dtype: int64

In [30]:
df[df['Customer Lifetime Value'].isna()==True]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
78,SP81997,Washington,F,Master,NaN,41275,96,1/0/00,Personal Auto,Four-Door Car,41.122303,NaN,NaN
988,GT62080,Washington,M,High School or Below,NaN,55561,63,1/0/00,Personal Auto,Four-Door Car,227.872071,NaN,NaN
325,RI52095,Washington,M,High School or Below,NaN,51878,66,1/1/00,Personal Auto,Four-Door Car,316.800000,NaN,NaN
372,HF88410,Washington,NaN,High School or Below,NaN,36765,66,1/1/00,Personal Auto,Four-Door Car,320.849072,NaN,NaN
580,MW80236,Washington,M,Master,NaN,0,70,1/0/00,Personal Auto,Four-Door Car,336.000000,NaN,NaN
861,TO60700,Washington,F,Bachelors,NaN,25859,74,1/0/00,Special Auto,Four-Door Car,355.200000,NaN,NaN

In [37]:
df2= df[df['Customer Lifetime Value'].isna()==False]
display (df2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
5,OC83172,Oregon,F,Bachelor,825629.78%,62902,69,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [38]:
df2.isna().sum()

Customer                        0
ST                           7070
GENDER                       7190
Education                       0
Customer Lifetime Value         0
Income                          0
Monthly Premium Auto            0
Number of Open Complaints       0
Policy Type                     0
Vehicle Class                   0
Total Claim Amount              0
State                        2060
Gender                       2060
dtype: int64

In [41]:
df2.drop('Education')

KeyError: "['Education'] not found in axis"

In [42]:
df2.drop(['Education'], axis=1)

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
1,QZ44356,Arizona,F,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
5,OC83172,Oregon,F,825629.78%,62902,69,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [43]:
 df2.drop(['Number of Open Complaints'], axis=1)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0,106,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323,NaN,NaN
5,OC83172,Oregon,F,Bachelor,825629.78%,62902,69,Personal Auto,Two-Door Car,159.383042,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941,96,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000,California,M

In [44]:
df2.isna().sum()

Customer                        0
ST                           7070
GENDER                       7190
Education                       0
Customer Lifetime Value         0
Income                          0
Monthly Premium Auto            0
Number of Open Complaints       0
Policy Type                     0
Vehicle Class                   0
Total Claim Amount              0
State                        2060
Gender                       2060
dtype: int64

In [61]:
df3= df2[(df2['GENDER'].isna()==False) & (df2['ST'].isna()== False)]
display(df3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
5,OC83172,Oregon,F,Bachelor,825629.78%,62902,69,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213,NaN,NaN
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286,NaN,NaN
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488,NaN,NaN
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568,NaN,NaN
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052,NaN,NaN

In [62]:
df3.isna().sum()

Customer                        0
ST                              0
GENDER                          0
Education                       0
Customer Lifetime Value         0
Income                          0
Monthly Premium Auto            0
Number of Open Complaints       0
Policy Type                     0
Vehicle Class                   0
Total Claim Amount              0
State                        1940
Gender                       1940
dtype: int64

In [63]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
# i couldn't find the solution
Customer_Lifetime_Value2= (Customer_Lifetime_Value)*100

NameError: name 'Customer_Lifetime_Value' is not defined

In [65]:
df4=df3.drop_duplicates()
display(df4)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
5,OC83172,Oregon,F,Bachelor,825629.78%,62902,69,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213,NaN,NaN
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286,NaN,NaN
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488,NaN,NaN
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568,NaN,NaN
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052,NaN,NaN

In [68]:
df5=df4[df4['Income']>0]
display(df5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
5,OC83172,Oregon,F,Bachelor,825629.78%,62902,69,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN,NaN
6,XZ87318,Oregon,F,College,538089.86%,55350,67,1/0/00,Corporate Auto,Four-Door Car,321.600000,NaN,NaN
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072,71,1/0/00,Corporate Auto,Four-Door Car,511.200000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
988,EX61844,Arizona,M,High School or Below,1401997.55%,36733,71,1/0/00,Personal Auto,Four-Door Car,327.078047,NaN,NaN
989,QC30857,Nevada,F,College,293115.52%,45768,73,1/0/00,Personal Auto,Two-Door Car,191.934494,NaN,NaN
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213,NaN,NaN
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286,NaN,NaN
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488,NaN,NaN